(あ|い|う|え|お|か|き|く|け|こ|さ|し|す|せ|そ|た|ち|つ|て|と|な|に|ぬ|ね|の|は|ひ|ふ|へ|ほ|ま|み|む|め|も|や|ゆ|よ|ら|り|る|れ|ろ|わ|を|ん|が|ぎ|ぐ|げ|ご|ざ|じ|ず|ぜ|ぞ|だ|ぢ|づ|で|ど|ば|び|ぶ|べ|ぼ|ぱ|ぴ|ぷ|ぺ|ぽ|き|ゃ|き|ゅ|き|ょ|し|ゃ|し|ゅ|し|ょ|ち|ゃ|ち|ゅ|ち|ょ|に|ゃ|に|ゅ|に|ょ|ひ|ゃ|ひ|ゅ|ひ|ょ|み|ゃ|み|ゅ|み|ょ|り|ゃ|り|ゅ|り|ょ|ぎ|ゃ|ぎ|ゅ|ぎ|ょ|じ|ゃ|じ|ゅ|じ|ょ|び|ゃ|び|ゅ|び|ょ|ぴ|ゃ|ぴ|ゅ|ぴ|ょ|ア|イ|ウ|エ|オ|カ|キ|ク|ケ|コ|サ|シ|ス|セ|ソ|タ|チ|ツ|テ|ト|ナ|ニ|ヌ|ネ|ノ|ハ|ヒ|フ|ヘ|ホ|マ|ミ|ム|メ|モ|ヤ|ユ|ヨ|ラ|リ|ル|レ|ロ|ワ|ヲ|ン|ガ|ギ|グ|ゲ|ゴ|ザ|ジ|ズ|ゼ|ゾ|ダ|ヂ|ヅ|デ|ド|バ|ビ|ブ|ベ|ボ|パ|ピ|プ|ペ|ポ|キ|ャ|キ|ュ|キ|ョ|シ|ャ|シ|ュ|シ|ョ|チ|ャ|チ|ュ|チ|ョ|ニ|ャ|ニ|ュ|ニ|ョ|ヒ|ャ|ヒ|ュ|ヒ|ョ|ミ|ャ|ミ|ュ|ミ|ョ|リ|ャ|リ|ュ|リ|ョ|ギ|ャ|ギ|ュ|ギ|ョ|ジ|ャ|ジ|ュ|ジ|ョ|ビ|ャ|ビ|ュ|ビ|ョ|ピ|ャ|ピ|ュ|ピ|ョ|フ|ァ|フ|ィ|フ|ェ|フ|ォ|フ|ュ|ウ|ィ|ウ|ェ|ウ|ォ|ヴ|ァ|ヴ|ィ|ヴ|ェ|ヴ|ォ|ツ|ァ|ツ|ィ|ツ|ェ|ツ|ォ|チ|ェ|シ|ェ|ジ|ェ|テ|ィ|て|ぃ|デ|ィ|で|ぃ|デ|ュ|で|ゅ|ト|ゥ|と|ぅ)




grep

和语
^.*?(あ|い|う|え|お|か|き|く|け|こ|さ|し|す|せ|そ|た|ち|つ|て|と|な|に|ぬ|ね|の|は|ひ|ふ|へ|ほ|ま|み|む|め|も|や|ゆ|よ|ら|り|る|れ|ろ|わ|を|ん|が|ぎ|ぐ|げ|ご|ざ|じ|ず|ぜ|ぞ|だ|ぢ|づ|で|ど|ば|び|ぶ|べ|ぼ|ぱ|ぴ|ぷ|ぺ|ぽ|き|ゃ|き|ゅ|き|ょ|し|ゃ|し|ゅ|し|ょ|ち|ゃ|ち|ゅ|ち|ょ|に|ゃ|に|ゅ|に|ょ|ひ|ゃ|ひ|ゅ|ひ|ょ|み|ゃ|み|ゅ|み|ょ|り|ゃ|り|ゅ|り|ょ|ぎ|ゃ|ぎ|ゅ|ぎ|ょ|じ|ゃ|じ|ゅ|じ|ょ|び|ゃ|び|ゅ|び|ょ|ぴ|ゃ|ぴ|ゅ|ぴ|ょ).*?$

汉语
^[^(あ|い|う|え|お|か|き|く|け|こ|さ|し|す|せ|そ|た|ち|つ|て|と|な|に|ぬ|ね|の|は|ひ|ふ|へ|ほ|ま|み|む|め|も|や|ゆ|よ|ら|り|る|れ|ろ|わ|を|ん|が|ぎ|ぐ|げ|ご|ざ|じ|ず|ぜ|ぞ|だ|ぢ|づ|で|ど|ば|び|ぶ|べ|ぼ|ぱ|ぴ|ぷ|ぺ|ぽ|き|ゃ|き|ゅ|き|ょ|し|ゃ|し|ゅ|し|ょ|ち|ゃ|ち|ゅ|ち|ょ|に|ゃ|に|ゅ|に|ょ|ひ|ゃ|ひ|ゅ|ひ|ょ|み|ゃ|み|ゅ|み|ょ|り|ゃ|り|ゅ|り|ょ|ぎ|ゃ|ぎ|ゅ|ぎ|ょ|じ|ゃ|じ|ゅ|じ|ょ|び|ゃ|び|ゅ|び|ょ|ぴ|ゃ|ぴ|ゅ|ぴ|ょ|ア|イ|ウ|エ|オ|カ|キ|ク|ケ|コ|サ|シ|ス|セ|ソ|タ|チ|ツ|テ|ト|ナ|ニ|ヌ|ネ|ノ|ハ|ヒ|フ|ヘ|ホ|マ|ミ|ム|メ|モ|ヤ|ユ|ヨ|ラ|リ|ル|レ|ロ|ワ|ヲ|ン|ガ|ギ|グ|ゲ|ゴ|ザ|ジ|ズ|ゼ|ゾ|ダ|ヂ|ヅ|デ|ド|バ|ビ|ブ|ベ|ボ|パ|ピ|プ|ペ|ポ|キ|ャ|キ|ュ|キ|ョ|シ|ャ|シ|ュ|シ|ョ|チ|ャ|チ|ュ|チ|ョ|ニ|ャ|ニ|ュ|ニ|ョ|ヒ|ャ|ヒ|ュ|ヒ|ョ|ミ|ャ|ミ|ュ|ミ|ョ|リ|ャ|リ|ュ|リ|ョ|ギ|ャ|ギ|ュ|ギ|ョ|ジ|ャ|ジ|ュ|ジ|ョ|ビ|ャ|ビ|ュ|ビ|ョ|ピ|ャ|ピ|ュ|ピ|ョ|フ|ァ|フ|ィ|フ|ェ|フ|ォ|フ|ュ|ウ|ィ|ウ|ェ|ウ|ォ|ヴ|ァ|ヴ|ィ|ヴ|ェ|ヴ|ォ|ツ|ァ|ツ|ィ|ツ|ェ|ツ|ォ|チ|ェ|シ|ェ|ジ|ェ|テ|ィ|て|ぃ|デ|ィ|で|ぃ|デ|ュ|で|ゅ|ト|ゥ|と|ぅ|ー|　)\s\da-zA-Z]+$

外来语
^(あ|い|う|え|お|か|き|く|け|こ|さ|し|す|せ|そ|た|ち|つ|て|と|な|に|ぬ|ね|の|は|ひ|ふ|へ|ほ|ま|み|む|め|も|や|ゆ|よ|ら|り|る|れ|ろ|わ|を|ん|が|ぎ|ぐ|げ|ご|ざ|じ|ず|ぜ|ぞ|だ|ぢ|づ|で|ど|ば|び|ぶ|べ|ぼ|ぱ|ぴ|ぷ|ぺ|ぽ|き|ゃ|き|ゅ|き|ょ|し|ゃ|し|ゅ|し|ょ|ち|ゃ|ち|ゅ|ち|ょ|に|ゃ|に|ゅ|に|ょ|ひ|ゃ|ひ|ゅ|ひ|ょ|み|ゃ|み|ゅ|み|ょ|り|ゃ|り|ゅ|り|ょ|ぎ|ゃ|ぎ|ゅ|ぎ|ょ|じ|ゃ|じ|ゅ|じ|ょ|び|ゃ|び|ゅ|び|ょ|ぴ|ゃ|ぴ|ゅ|ぴ|ょ|ア|イ|ウ|エ|オ|カ|キ|ク|ケ|コ|サ|シ|ス|セ|ソ|タ|チ|ツ|テ|ト|ナ|ニ|ヌ|ネ|ノ|ハ|ヒ|フ|ヘ|ホ|マ|ミ|ム|メ|モ|ヤ|ユ|ヨ|ラ|リ|ル|レ|ロ|ワ|ヲ|ン|ガ|ギ|グ|ゲ|ゴ|ザ|ジ|ズ|ゼ|ゾ|ダ|ヂ|ヅ|デ|ド|バ|ビ|ブ|ベ|ボ|パ|ピ|プ|ペ|ポ|キ|ャ|キ|ュ|キ|ョ|シ|ャ|シ|ュ|シ|ョ|チ|ャ|チ|ュ|チ|ョ|ニ|ャ|ニ|ュ|ニ|ョ|ヒ|ャ|ヒ|ュ|ヒ|ョ|ミ|ャ|ミ|ュ|ミ|ョ|リ|ャ|リ|ュ|リ|ョ|ギ|ャ|ギ|ュ|ギ|ョ|ジ|ャ|ジ|ュ|ジ|ョ|ビ|ャ|ビ|ュ|ビ|ョ|ピ|ャ|ピ|ュ|ピ|ョ|フ|ァ|フ|ィ|フ|ェ|フ|ォ|フ|ュ|ウ|ィ|ウ|ェ|ウ|ォ|ヴ|ァ|ヴ|ィ|ヴ|ェ|ヴ|ォ|ツ|ァ|ツ|ィ|ツ|ェ|ツ|ォ|チ|ェ|シ|ェ|ジ|ェ|テ|ィ|て|ぃ|デ|ィ|で|ぃ|デ|ュ|で|ゅ|ト|ゥ|と|ぅ|ー|　)+$

罗马字
^[a-zA-Z0-9]+$
